@charset "UTF-8";
* {
  margin: 0%;
  padding: 0%;
}

.h1, header section div h1 {
  color: rgb(98, 0, 255);
  font-family: impact;
  font-size: 80px;
  text-align: center;
  background-image: url(https://media.istockphoto.com/photos/tropical-palm-leaves-on-yellow-background-flat-lay-top-view-picture-id970718670?k=6&m=970718670&s=170667a&w=0&h=052uheCxjQ5Yn4XvA3H-eQ1VzcK7pGmXxdNPWXAQ2Fw=);
  height: 100px;
  width: auto;
  justify-content: center;
  animation-name: pulse;
  animation-duration: 3s;
  animation-delay: 2s;
}

.etiqueta, body div#grilla-categoria section div.box div h6.niños, body div#grilla-categoria section div.box div h6.mujer, body div#grilla-categoria section div.box div h6.hombre {
  text-align: center;
  font-family: impact;
  font-size: 50px;
  margin: 5px;
}

header#logo a img {
  height: 100px;
  width: 100px;
  position: absolute;
  z-index: 1;
  animation-name: heartBeat;
  animation-duration: 3s;
  animation-delay: 2s;
}

header {
  grid-area: header;
}
header nav.h3 {
  background-image: linear-gradient(113.3deg, rgba(228, 241, 93, 0.622) 6.9%, rgb(145, 40, 8) 75%);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
header nav div div ul li a {
  position: relative;
  display: block;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  max-width: 320px;
  height: 50px;
  margin: 5px;
  overflow: hidden;
  color: rgb(255, 255, 255);
  cursor: pointer;
  letter-spacing: 2px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: all ease 0.5s;
  background: #c7e90a;
}
header nav div div ul li a:after,
header nav div div ul li a:before {
  width: 80px;
  height: 200px;
  content: "";
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform: rotate(45deg);
  top: -60px;
  position: absolute;
  transition: none;
  right: -45%;
  cursor: pointer;
}
header nav div div ul li a:before {
  left: -48%;
}
header nav div div ul li a:hover {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  background: #12c91b;
}
header nav div div ul li a:hover:after,
header nav div div ul li a:hover:before {
  transform: rotate(45deg), scaleX(130%);
  background: rgba(255, 255, 255, 0.1);
  transition: all ease 0.5s;
}
header nav div div ul li a:hover:after {
  right: 130%;
}
header nav div div ul li a:hover:before {
  left: 130%;
}

section.productos {
  grid-area: productos;
}
section div.box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
section div img {
  height: 400px;
  padding: 50px;
}

footer ul.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  border: 1px solid black;
  background: #ccc;
  padding: 0px;
  margin: 0px;
  list-style: none;
  align-items: baseline;
}
footer ul.flex-container li.caja {
  /*box-modeling*/
  width: 120px;
  height: 60px;
  margin: 0px;
  padding: 0%;
  /*tipografías*/
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: large;
  font-family: impact;
  text-align: center;
}
footer ul.flex-container li.caja.c1 {
  order: 1;
  margin: 0px;
  padding: 0%;
}
footer ul.flex-container li.caja.c1 img {
  width: 60px;
  height: 60px;
  align-items: center;
}
footer ul.flex-container li.caja.c2 {
  order: 2;
  margin: 5px;
}
footer ul.flex-container li.caja.c2 img {
  width: 40px;
  height: 40px;
}
footer ul.flex-container li.caja.c5 {
  order: 3;
  flex-grow: 3;
  font-family: impact;
  font-size: large;
  padding: 10px;
}
footer ul.flex-container li.caja.c3 {
  order: 3;
  align-items: center;
  flex-grow: 3;
}

body {
  background-image: url(../imagenes/ian-dooley-TT-ROxWj9nA-unsplash\ \(1\).jpg);
  background-color: yellow;
}
body div#grilla {
  display: grid;
  grid-template-areas: "      header      header" "         productos        mapa" "     footer      footer";
  grid-template-rows: 200px 1000px 80px;
  grid-template-columns: auto 250px;
  margin: 0;
  padding: 10px;
}
body div#grilla header {
  grid-area: header;
}
body div#grilla footer {
  grid-area: footer;
}
body div#grilla nav {
  grid-area: nav;
}
body div#grilla aside {
  grid-area: mapa;
}
body div#grilla header {
  grid-area: header;
}
body div#grilla section.productos {
  grid-area: productos;
}
body div#grilla section div.box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
body div#grilla section div img {
  height: 400px;
  padding: 50px;
}
body div#grilla aside iframe.caja {
  /*box-modeling*/
  width: 250px;
  height: 100px;
  margin: 0px;
  padding: 0%;
  /*tipografías*/
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: large;
  font-family: impact;
  text-align: center;
}
body div#grilla aside iframe.c4 {
  order: 4;
  height: 580px;
  width: 240px;
  padding: 5px;
}

/*Mediaqueries*/
@media (max-width: 990px) {
  body div header nav {
    z-index: 1;
  }
  body {
    background-color: yellow;
  }
  body div#grilla {
    display: grid;
    grid-template-areas: "     header      header" "      productos        mapa" "     footer      footer";
    grid-template-rows: 200px auto 80px;
    grid-template-columns: auto 250px;
    margin: 0;
    padding: 10px;
  }
  body div#grilla header {
    grid-area: header;
  }
  body div#grilla header header a img {
    height: 80px;
    width: 80px;
    margin: 10px;
  }
  body div#grilla header section div h1 {
    font-size: 70px;
  }
  body div#grilla #grilla footer {
    grid-area: footer;
    background-color: aqua;
  }
  body div#grilla nav {
    grid-area: nav;
  }
  body div#grilla section {
    grid-area: productos;
  }
  body div#grilla aside {
    grid-area: mapa;
  }
  body div#grilla header {
    grid-area: header;
  }
  body div#grilla header section div h1 {
    color: rgb(98, 0, 255);
    font-family: impact;
    font-size: 80px;
    text-align: center;
    background-image: url(https://media.istockphoto.com/photos/tropical-palm-leaves-on-yellow-background-flat-lay-top-view-picture-id970718670?k=6&m=970718670&s=170667a&w=0&h=052uheCxjQ5Yn4XvA3H-eQ1VzcK7pGmXxdNPWXAQ2Fw=);
    height: 100px;
    width: auto;
    justify-content: center;
    animation-name: pulse;
    animation-duration: 3s;
    animation-delay: 2s;
  }
  body div#grilla header nav.h3 {
    background-image: linear-gradient(113.3deg, rgba(228, 241, 93, 0.622) 6.9%, rgb(145, 40, 8) 75%);
  }
  body div#grilla header nav div form button {
    background-color: white;
  }
  body div#grilla section.productos {
    grid-area: productos;
  }
  body div#grilla section div.box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  body div#grilla section div img {
    height: 300px;
    padding: 10px;
  }
  body div#grilla section div img.img3 {
    display: none;
  }
  body div#grilla aside iframe.caja {
    /*box-modeling*/
    width: 250px;
    height: 100px;
    margin: 0px;
    padding: 0%;
    /*tipografías*/
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: large;
    font-family: impact;
    text-align: center;
  }
  body div#grilla aside iframe.c4 {
    order: 4;
    height: 580px;
    width: 240px;
    padding: 5px;
  }
  body div#grilla footer.flex-container {
    border: 1px solid black;
    background: #ccc;
    padding: 0px;
    margin: 0px;
    align-items: flex-start;
    text-align: center;
    /*propiedades de la caja*/
    /*activamos flexbox*/
    display: flex;
    /*Define cual es el eje principal, si fila o columna*/
    flex-direction: row;
    /*defino el desborde*/
    flex-wrap: wrap;
    /*alineamos en el eje principal*/
    justify-content: center;
    /*alineamos en el eje secundario*/
    align-items: center;
    /*Espacio entre líneas*/
    /*align-content: space-around;*/
  }
  body div#grilla footer.flex-container div.caja {
    /*box-modeling*/
    width: 120px;
    height: 80px;
    margin: 0px;
    padding: 0%;
    /*tipografías*/
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: large;
    font-family: impact;
    text-align: center;
  }
  body div#grilla footer.flex-container div.caja.c1 {
    order: 1;
    margin: 0px;
    padding: 0%;
  }
  body div#grilla footer.flex-container div.caja.c1 img {
    width: 60px;
    height: 60px;
  }
  body div#grilla footer.flex-container div.caja.c2 {
    order: 2;
    margin: 5px;
    align-items: center;
  }
  body div#grilla footer.flex-container div.caja.c2 img {
    width: 40px;
    height: 40px;
  }
  body div#grilla footer.flex-container div.caja.c5 {
    order: 3;
    flex-grow: 3;
    font-family: impact;
    font-size: large;
    padding: 10px;
  }
  body div#grilla footer.flex-container nav.caja.c3 {
    order: 3;
    align-items: center;
    flex-grow: 3;
  }
}
body {
  background-image: url(../imagenes/ian-dooley-TT-ROxWj9nA-unsplash\ \(1\).jpg);
  background-color: yellow;
}
body div#grilla-nosotros {
  display: grid;
  grid-template-areas: "header         " "nosotros       " "footer         ";
  grid-template-rows: 200px auto 100px;
  grid-template-columns: 100%;
  margin: 0;
  padding: 0;
}
body div#grilla-nosotros #grilla header {
  grid-area: header;
}
body div#grilla-nosotros #grilla footer {
  grid-area: footer;
  background-color: aqua;
}
body div#grilla-nosotros nav {
  grid-area: nav;
}
body div#grilla-nosotros section#nosotros {
  grid-area: nosotros;
  background-color: coral;
  justify-items: center;
  background: none;
}
body div#grilla-nosotros section#nosotros div.card.mb-3 {
  background: none;
}
body div#grilla-nosotros section#nosotros div.card.mb-3 img.card-img-top {
  height: auto;
  width: auto;
}
body div#grilla-nosotros section#nosotros div.card.mb-3 div.card-body {
  background-color: pink;
}
body div#grilla-nosotros section#nosotros div.card {
  background: none;
}
body div#grilla-nosotros section#nosotros div.card img.card-img-bottom {
  height: auto;
  width: auto;
}
body div#grilla-nosotros section#nosotros div.card div.card-body {
  background-color: pink;
}

@media (max-width: 990px) {
  body {
    background-image: url(../imagenes/ian-dooley-TT-ROxWj9nA-unsplash\ \(1\).jpg);
    background-color: yellow;
  }
  body div#grilla-nosotros {
    display: grid;
    grid-template-areas: "header         " "nosotros       " "footer         ";
    grid-template-rows: 200px auto 100px;
    grid-template-columns: 100%;
    margin: 0;
    padding: 0;
  }
  body div#grilla-nosotros header {
    grid-area: header;
  }
  body div#grilla-nosotros header header a img {
    height: 80px;
    width: 80px;
    margin: 10px;
  }
  body div#grilla-nosotros header section div h1 {
    font-size: 70px;
  }
  body div#grilla-nosotros section {
    grid-area: productos;
  }
  body div#grilla-nosotros footer {
    grid-area: footer;
  }
}
form div nav {
  display: flex;
  flex-direction: row;
  list-style: none;
}
form div nav.datos li input {
  background-color: lightblue;
  margin: 20px;
  padding: 10px;
  width: auto;
}
form div textarea {
  display: flex;
  background-color: lightgoldenrodyellow;
  width: 400px;
}
form div nav.env-rest {
  display: flex;
  flex-direction: row;
}
form div nav.env-rest input {
  width: auto;
  height: 50px;
  margin: 50px;
  padding: 2px;
}

body div#grilla-catalogo {
  display: grid;
  grid-template-areas: "header      " "productos    " "footer   ";
  grid-template-rows: 200px auto 80px;
  grid-template-columns: auto;
  margin: 0;
  padding: 10px;
}
body div#grilla-catalogo header {
  grid-area: header;
}
body div#grilla-catalogo section {
  grid-area: productos;
}
body div#grilla-catalogo footer {
  grid-area: footer;
}
body div#grilla-catalogo section.productos div.subtitulos h6 {
  font-family: impact;
  font-size: 50px;
}

@media (max-width: 990px) {
  body div#grilla-catalogo {
    display: grid;
    grid-template-areas: "header      " "productos    " "footer   ";
    grid-template-rows: 200px auto 80px;
    grid-template-columns: auto;
    margin: 0;
    padding: 10px;
  }
  body div#grilla-catalogo header {
    grid-area: header;
  }
  body div#grilla-catalogo header header a img {
    height: 80px;
    width: 80px;
    margin: 10px;
  }
  body div#grilla-catalogo header section div h1 {
    font-size: 70px;
  }
  body div#grilla-catalogo section {
    grid-area: productos;
  }
  body div#grilla-catalogo footer {
    grid-area: footer;
  }
  body div#grilla-catalogo section.productos div.subtitulos h6 {
    font-family: impact;
    font-size: 50px;
  }
  body div#grilla-catalogo section.productos div.subtitulos div img.img3 {
    display: none;
  }
}
body div#grilla-categoria section div.box div h6.hombre {
  background-color: blue;
}
body div#grilla-categoria section div.box div h6.mujer {
  background-color: pink;
}
body div#grilla-categoria section div.box div h6.niños {
  background-color: yellow;
}
body div#grilla-categoria section div.box2 {
  display: none;
}

@media (max-width: 990px) {
  body div#grilla-categoria {
    display: grid;
    grid-template-areas: "header      " "productos    " "footer   ";
    grid-template-rows: 200px auto 80px;
    grid-template-columns: auto;
    margin: 0;
    padding: 10px;
  }
  body div#grilla-categoria header {
    grid-area: header;
  }
  body div#grilla-categoria header header a img {
    height: 80px;
    width: 80px;
    margin: 10px;
  }
  body div#grilla-categoria header section div h1 {
    font-size: 70px;
  }
  body div#grilla-categoria section {
    grid-area: productos;
  }
  body div#grilla-categoria footer {
    grid-area: footer;
  }
  body div#grilla-categoria section div.box {
    display: none;
  }
  body div#grilla-categoria section div.box2 {
    display: block;
  }
  body div#grilla-categoria section div.box2 div h6.hombre2 {
    background-color: blue;
    text-align: center;
    font-family: impact;
    font-size: 50px;
    margin: 5px;
  }
  body div#grilla-categoria section div.box2 div h6.mujer2 {
    background-color: pink;
    text-align: center;
    font-family: impact;
    font-size: 50px;
    margin: 5px;
  }
  body div#grilla-categoria section div.box2 div h6.niños2 {
    background-color: yellow;
    text-align: center;
    font-family: impact;
    font-size: 50px;
    margin: 5px;
  }
  body div#grilla-categoria section div.box2 div a img {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=estilos.css.map */